<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rating_sotr.exe" version="1.0.0.11" publicKeyToken="3533286a5fdce767" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rating_sotr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rating_sotr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCrypt.Net.dll" size="14336">
      <assemblyIdentity name="BCrypt.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzMO/HDauW1hRNCVfupNs9kQeetCvVEwtfpDKz2NvSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="173056">
      <assemblyIdentity name="Dapper" version="1.50.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPMA2cNRJCB71fKQ63RiGQdRUpTBLFYD4qjOqAOnk0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rating_sotr.exe" size="244728">
      <assemblyIdentity name="Rating_sotr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ww1Om1me8FQ2jsZIl8ZQE6N9KU3tGAcH6Cuux77Uyr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rating_sotr.exe.config" size="951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+dENusCerjEI5LBXNoQ1hErXMlzzaKa7nmlnJM/Woo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EPNEITS\Александр" issuerKeyHash="8275a30862e80a6b379a296f5d4caa4a7cff106b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LzlAu8SezqeQ7MrUZoYXuv+//JhhqsELB9+piGZgmUU=</DigestValue></Reference></SignedInfo><SignatureValue>keBoxmUJaPwuNXmZtMfJlS5byMpv9pbVBKeaK/I2Sj97JcJRO81LvlQVJoGIUBIS8B4fDlNFnhiZf4D+rKG70TA/K1u7SngAq4jVKM4XI+Fsguem1Y3D8BskwHSv8DzAmwkVSJifSuNDsXfHLJkM0aYHLJ2i0XfnisCMr0BLOik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mNvvwsBvYZZRwbpFDAE0POyBe14EjjBh8SxpWMYK7rAwNTZSXt1mbRhd/BxQKpnWraEq+6T5A/zMhCE8km5LCUZ74g2/Lo6xIJ+xnpR1MxKrGgdgSiuyaA21c8fKxCgd1/nACoGfKBQNQFS3mAsd0NkUtp+qj5tLMnMdOwFaJe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4599606688a9df070bc1aa6198fcbfffba178666d4caec90a7ce9ec4bb40392f" Description="" Url=""><as:assemblyIdentity name="Rating_sotr.exe" version="1.0.0.11" publicKeyToken="3533286a5fdce767" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EPNEITS\Александр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z4uTlAiFNit3md8IZgOqVJBKrYblxsoJX6Et3pt8uFM=</DigestValue></Reference></SignedInfo><SignatureValue>WpyR+wm1GGAZmJYf1Tw/isZPqWn0BXtUCbW1B1quZ42m1rsbqvYUWczivQAHOFZF/fG8EzkOgFbCXEzsxFtYThSSj1x0PsBM6NzgM/+8wFtPNdTVZwLy6s0K67z5ri5u6idN661AMPJs53PruUJnEtDPrl8ABBuK1lk09DItMYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mNvvwsBvYZZRwbpFDAE0POyBe14EjjBh8SxpWMYK7rAwNTZSXt1mbRhd/BxQKpnWraEq+6T5A/zMhCE8km5LCUZ74g2/Lo6xIJ+xnpR1MxKrGgdgSiuyaA21c8fKxCgd1/nACoGfKBQNQFS3mAsd0NkUtp+qj5tLMnMdOwFaJe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEP8KcSuu2b9GEhXE5ns/pjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEUAUABOAEUASQBUAFMAXAQQBDsENQQ6BEEEMAQ9BDQEQDAeFw0xODExMjcwOTI1MzBaFw0xOTExMjcxNTI1MzBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARQBQAE4ARQBJAFQAUwBcBBAEOwQ1BDoEQQQwBD0ENARAMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY2+/CwG9hllHBukUMATQ87IF7XgSOMGHxLGlYxgrusDA1NlJe3WZtGF38HFAqmdatoSr7pPkD/MyEITySbksJRnviDb8ujrEgn7GelHUzEqsaB2BKK7JoDbVzx8rEKB3X+cAKgZ8oFA1AVLeYCx3Q2RS2n6qPm0sycx07AVol7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJHTqqHgyhnhZdCnQcSNv3TwqL2uVVCDEKpmSnvYSaHtE7u9IteiHxAl4elDBDvspiJxUt/Dnn+R3PMzTDha7GisuF1aBhPzPU4Qrp1CIySmuUhMBUZd8kKEYqjH7SBSOYfdbNME7J1+QHsb8qi45oBG6Mw+BL2c4SCA5c2oKwVl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>